CodeLlama 关节代码生成推理结果
================================================================================

模型: /mnt/data/zhangzhaodong/real2code/models/codellama-7b
LoRA: code-llama-shape-ft/checkpoint-400
测试样本数: 3

================================================================================

样本: StorageFurniture_48177
--------------------------------------------------------------------------------

输入OBB代码:
bboxes={
0:{'center':[-0.74,-0.71,0.1],'R':[[1.0,-0.2,0.0],[0.2,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.65,0.07,1.08]},
1:{'center':[-0.74,0.63,0.1],'R':[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.64,0.06,1.08]},
2:{'center':[0.1,-0.0,0.01],'R':[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.87,1.3,1.25]},
}

期望输出:
root_geom = 2
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[0.64, 0.42],sign=1),
dict(box=1,type='hinge',idx=1,edge=[-0.64, 0.42],sign=-1),
]

生成输出:
root_geom = 2
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[0.63, 0.42],sign=1),
dict(box=1,type='hinge',idx=1,edge=[-0.64, 0.42],sign=-1),
]

================================================================================

样本: StorageFurniture_simple
--------------------------------------------------------------------------------

输入OBB代码:
bboxes={
0:{'center':[-0.59,0.0,0.06],'R':[[-1.0,0.3,0.0],[0.3,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.09,0.82,1.16]},
1:{'center':[0.06,0.0,-0.02],'R':[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],'extent':[1.0,0.87,1.43]},
}

期望输出:
root_geom = 1
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[-0.38, 0.48],sign=-1),
]

生成输出:
root_geom = 1
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[-0.43, 0.41],sign=-1),
]

================================================================================

样本: StorageFurniture_complex
--------------------------------------------------------------------------------

输入OBB代码:
bboxes={
0:{'center':[-0.46,-0.47,-0.61],'R':[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.46,0.05,0.58]},
1:{'center':[-0.41,0.32,-0.61],'R':[[0.8,-0.6,0.0],[0.6,0.8,0.0],[0.0,0.0,1.0]],'extent':[0.46,0.05,0.58]},
2:{'center':[-0.33,-0.25,-0.04],'R':[[0.9,0.5,0.0],[0.5,-0.9,0.0],[0.0,0.0,1.0]],'extent':[0.05,0.47,0.58]},
3:{'center':[-0.32,0.24,-0.04],'R':[[-0.9,0.4,0.0],[0.4,0.9,0.0],[0.0,0.0,1.0]],'extent':[0.04,0.45,0.58]},
4:{'center':[-0.42,-0.61,0.53],'R':[[0.8,-0.6,0.0],[0.6,0.8,0.0],[0.0,0.0,1.0]],'extent':[0.46,0.05,0.58]},
5:{'center':[-0.24,0.69,0.53],'R':[[1.0,0.1,0.0],[0.1,-1.0,0.0],[0.0,0.0,1.0]],'extent':[0.04,0.46,0.58]},
6:{'center':[0.06,-0.01,-0.03],'R':[[1.0,0.0,0.0],[0.0,1.0,0.0],[0.0,0.0,1.0]],'extent':[0.44,0.92,1.74]},
}

期望输出:
root_geom = 6
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[0.46, 0.23],sign=1),
dict(box=1,type='hinge',idx=1,edge=[-0.45, 0.22],sign=-1),
dict(box=2,type='hinge',idx=1,edge=[0.46, 0.23],sign=1),
dict(box=3,type='hinge',idx=1,edge=[-0.45, 0.22],sign=-1),
dict(box=4,type='hinge',idx=1,edge=[0.46, 0.23],sign=1),
dict(box=5,type='hinge',idx=1,edge=[-0.45, 0.22],sign=-1),
]

生成输出:
root_geom = 6
child_joints = [
dict(box=0,type='hinge',idx=1,edge=[0.46, 0.25],sign=1),
]

================================================================================

